<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大连凯馨文化传媒有限公司</title>
<style type="text/css">
.标题 {
	text-align: center;
	font-weight: bold;
	font-size: 36px;
	color: #F00;
}
.公司整体图片 {
}
.公司简介图片 {
}
.网络主播培训 {
	font-size: 24px;
	color: #F00;
	text-align: center;
	font-weight: bold;
}
.网络主播培训1 {
	text-align: center;
	font-size: 18px;
	color: #F00;
	font-weight: bold;
}
.网络主播培训2 {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #F00;
}
.网络主播培训3 {
	font-weight: bold;
	font-size: 18px;
	color: #F00;
	text-align: center;
}
.网络主播培训4 {
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	color: #F00;
}
.直播行业邀请函 {
	font-size: 24px;
	color: #F00;
	text-align: center;
	font-weight: bold;
}
.网络主播培训图片 {
	color: #FFF;
}
.网络主播培训描述 {
}
.直播行业邀请函1 {
}
.直播行业邀请函2 {
}
.直播间简介 {
	font-size: 24px;
	color: #F00;
	font-weight: bold;
	text-align: center;
}
.直播间简介1 {
}
.直播间简介2 {
}
.直播间简介3 {
}
.直播间简介4 {
}
.联系方式1 {
	text-align: right;
	text-decoration: underline;
	color: #306;
	font-size: 36px;
}
.联系方式2 {
	text-align: left;
	color: #306;
	font-size: 36px;
}
.联系方式3 {
	text-decoration: underline;
	color: #306;
	font-size: 36px;
}
.联系方式描述1 {
	text-align: right;
	font-weight: bold;
	color: #306;
	font-size: 24px;
}
.联系方式描述2 {
}
.联系方式描述2 {
	text-align: center;
}
.联系方式描述3 {
	font-weight: bold;
	color: #306;
	font-size: 24px;
}
.联系电话 {
	font-size: 36px;
	color: #F00;
	text-align: left;
	font-weight: normal;
}
.公司简介 {
	text-align: center;
	font-size: 24px;
	color: #F00;
	font-weight: bold;
}
.二维码1 {
}
.二维码2 {
}
.二维码3 {
}
.二维码4 {
	text-align: center;
}
.二维码5 {
}
.二维码6 {
	text-align: right;
}
.地址 {
	font-size: 36px;
	color: #F00;
	font-weight: normal;
}
.水电费 {
	font-size: 36px;
	font-weight: bold;
	text-align: left;
}
body {
	background-image: url(image/beijing.jpg);
	font-weight: bold;
}
.公司简介内容 {
	font-size: 9px;
	color: #FFF;
}
.直播行业邀请函内容 {
	color: #FFF;
}
.公司简介内容 {
	font-size: 14px;
}
.联系电话11 {
	font-size: 36px;
	color: #F00;
	font-weight: normal;
}
</style></head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td height="502" colspan="7" class="标题"><embed src="image/mingtou.mp4" width="1000" height="500"></embed></td>
  </tr>
  <tr>
    <td colspan="7" class="公司整体图片">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="7" class="公司简介">公司简介</td>
  </tr>
  <tr>
    <td colspan="7"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="公司简介内容"><span class="公司简介内容">&nbsp;第一家视频直播网站出现于2005年，而该行业于2016年呈现井喷式发展趋势。网络直播不断介入人们的视野和生活，乃至成为年轻人必不可少的娱乐方式。为了顺应时代发展，大连凯馨文化传媒特开设精英网络主播培训班，为有梦想的高校学生打开希望之门。</span></span></p>
    <p class="公司简介内容"><span class="公司简介内容">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络逐渐成为大众娱乐的主要传媒阵地,利用网站来进行宣传、娱乐、产品资讯发布、论坛交流、活动策划、商业演绎等等。大连凯馨文化传媒有限公司注册资金495万。我们拥有一批专业的、年轻的、高素质的工作团队,完善的运作管理流程,严谨的工作作风和良好的客户信誉。</span></p>
    <p class="公司简介内容"><span class="公司简介内容">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自创办以来时刻关注市场动态,强调专业性与服务性的完美结合,以自己的诚挚和信誉赢得了众多客户的认可与信赖。于此同时,也对网络直播方面也有资深的开发和研究。</span></p></td>
  </tr>
  <tr>
    <td colspan="7" class="公司简介图片"><img src="image/公司简介.jpg" width="1000" height="300" /></td>
  </tr>
  <tr>
    <td colspan="7" class="网络主播培训">网络主播培训</td>
  </tr>
  <tr>
    <td colspan="2" class="网络主播培训1">网络主播才艺培训</td>
    <td colspan="5" class="网络主播培训2">网络直播形象划</td>
  </tr>
  <tr>
    <td colspan="2" class="网络主播培训3">网络直播团队组建</td>
    <td colspan="5" class="网络主播培训4"> 网络直播经营管理</td>
  </tr>
  <tr>
    <td colspan="7" class="网络主播培训描述"></td>
  </tr>
  <tr>
    <td colspan="7" class="网络主播培训图片">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年数据分析,网络主播这一行业的收入占全国GDP的20%，一名网红的年收入堪比明星。也有很多网也成功的进攻了影视界,也成功的成为了一名真正的明星。一些所谓的网红,在做主播之前都是普通人,其实你也可以，任何人都可以以做直播,任何人都有自己的潜质，任何人也都有机会成为一名网红,任何人都有机会提高现在目前的收入!大连凯馨文化传媒有限公司网络主播培训、主播播才艺培训，机会人人都有,抓住机会才是最好的选择!</td>
  </tr>
  <tr>
    <td colspan="7" class="网络主播培训图片"><img src="image/网络主播培训.jpg" width="1000" height="300" /></td>
  </tr>
  <tr>
    <td colspan="7" class="直播行业邀请函">直播行业邀请函</td>
  </tr>
  <tr>
    <td colspan="7"><span class="直播行业邀请函内容">致邀：<br />
    讲师团队、业务团队，化妆团队，才艺团队、技术团队、开发团队、合作团队、社会公</span><span class="网络主播培训图片">益团队、网络主播团队</span></td>
  </tr>
  <tr>
    <td colspan="2" class="直播行业邀请函1"><img src="image/直播行业邀请函1.jpg" width="500" height="300" /></td>
    <td colspan="5" class="直播行业邀请函2"><img src="image/直播行业邀请函2.jpg" width="500" height="300" /></td>
  </tr>
  <tr>
    <td colspan="7" class="直播间简介">直播间展示</td>
  </tr>
  <tr>
    <td colspan="2" class="直播间简介1"><img src="image/直播间简介1.jpg" width="500" height="300" /></td>
    <td colspan="5" class="直播间简介2"><img src="image/直播间简介2.jpg" width="500" height="300" /></td>
  </tr>
  <tr>
    <td colspan="2" class="直播间简介3"><img src="image/直播间简介3.jpg" width="500" height="300" /></td>
    <td colspan="5" class="直播间简介4"><img src="image/直播间简介4.jpg" width="500" height="300" /></td>
  </tr>
  <tr>
    <td colspan="2" class="联系方式1">机会人人都有，抓住机会才</td>
    <td width="38" class="联系方式2">是</td>
    <td colspan="5" class="联系方式3">最好的选择</td>
  </tr>
  <tr>
    <td width="485" class="联系方式描述1">你就是主角</td>
    <td width="13" class="联系方式描述2">、</td>
    <td colspan="5" class="联系方式描述3">你就是明星！</td>
  </tr>
  <tr>
    <td colspan="2" class="联系电话"><p>联系方式：  0411-88029940</p>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188-4085-0054</td>
    <td colspan="3" class="二维码1">&nbsp;</td>
    <td width="189" class="二维码3">&nbsp;</td>
    <td width="259" class="二维码3"><span class="二维码6"><img src="image/二维码.jpg" width="258" height="258" /></span></td>
  </tr>
  <tr>
    <td colspan="7" class="地址">地址：大连市金州区新金州大厦办公楼1006</td>
  </tr>
</table>
</body>
</html>
